src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ExperimentalNumericAndSymbols2.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.ExperimentalNumericAndSymbols2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:management="clr-namespace:JuliusSweetland.OptiKey.UI.ViewModels.Management"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <management:PointingAndSelectingViewModel x:Key="viewModel"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource viewModel}"/>
        </Grid.DataContext>

        <controls:ExperimentalOutputWithoutPhrases Grid.Row="0" Grid.Column="0" 
                                                   Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeysExperimental="7"
                         NumberOfSuggestionsDisplayedExperimental="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        
        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Case="None"
                      Text="·"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="·"/>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Case="None"
                      Text="•"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="•"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Case="None"
                      Text="°"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="°"/>
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="~"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="~"/>
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Case="None"
                      Text="^"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="^"/>
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Case="None"
                      Text="±"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="±"/>
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="«"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="«"/>
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text="»"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="»"/>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="{}{"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{}{"/>
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text="{}}"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{}}"/>
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 2of3Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.NumericAndSymbols3KeyboardKey}"/>

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Case="None"
                      Text="µ" 
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="µ"/>
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Case="None"
                      Text="©"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="©"/>
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Case="None"
                      Text="®"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="®"/>
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="\"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="\"/>
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Case="None"
                      Text="|"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="|"/>
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Case="None"
                      Text="¦"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="¦"/>
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="["
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="["/>
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text="]"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="]"/>
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="&lt;"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&lt;"/>
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text="&gt;"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&gt;"/>
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource AlphaIcon}"
                      Text="QWERTY Keyboard"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ExperimentalKeyboardWithoutPhrasesKey}"/>
        
        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ShiftIcon}"
                      Text="{x:Static resx:Resources.SHIFT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftShiftKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Case="None"
                      Text="℗"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="℗"/>
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Case="None"
                      Text="™"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="™"/>
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="℠"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="℠"/>
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Case="None"
                      Text="℡"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="℡"/>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2" Case="None"
                      Text="`"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="`"/>
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="π"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="π"/>
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text="¡"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="¡"/>
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <!--Enter-->
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource EnterIcon}"
                      Text="{x:Static resx:Resources.ENTER}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="&#x0a;" /><!--Hex for "\n"-->

        <!--Dwell time decrease-->
        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Case="None"
                      Visibility="{Binding Path=DataContext.ExperimentMenuViewModel.ShowDwelltimeAdjustments, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}"
                      Text="-"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.DecreaseDwellTimeKey}"/>
        <!--Dwell time current value-->
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <controls:QuestionText Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      Visibility="{Binding Path=DataContext.ExperimentMenuViewModel.ShowDwelltimeAdjustments, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}"
                      Text="{Binding Path=KeySelectionTriggerFixationDefaultCompleteTimeInMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=-1}"
                               VerticalAlignment="Center"
                               FontSize="50"/>
        <!--Dwell time increase-->
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Case="None"
                      Visibility="{Binding Path=DataContext.ExperimentMenuViewModel.ShowDwelltimeAdjustments, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}"
                      Text="+"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.IncreaseDwellTimeKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="∴"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="∴"/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="∵"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="∵"/>
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text="¿"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="¿"/>
        
        <!--Quit key-->
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"/>
        <ContentControl Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                          Visibility="{Binding Path=DataContext.ExperimentMenuViewModel.ShowQuitKey, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}"
                                          Text="{x:Static resx:Resources.QUIT}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.QuitKey}"/>
                            <!--<controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>-->
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</controls:KeyboardView>
