src/JuliusSweetland.OptiKey/UI/Controls/ExperimentalOutput.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Controls.ExperimentalOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:SuggestionsPaged x:Key="SuggestionsPaged" />
                    <valueConverters:ConvertToStarGridLength DefaultGridLength="8" x:Key="ConvertToStarGridLength" />
                    <valueConverters:FontSizeToFitLinesExperimental x:Key="FontSizeToFitLinesExperimental" />
                    <valueConverters:PhraseIndexed x:Key="PhraseIndexed"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding ScratchpadWidthInKeysExperimental, RelativeSource={RelativeSource AncestorType=controls:ExperimentalOutput}, Converter={StaticResource ConvertToStarGridLength}}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource SuggestionLeftIcon}"
                      Text="{x:Static resx:Resources.PREV}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.PreviousSuggestionsKey}">
        </controls:Key>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:Key Grid.Row="0" Grid.Column="0" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static models:KeyValues.Suggestion1Key}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>0</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
            <controls:Key Grid.Row="0" Grid.Column="1" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static models:KeyValues.Suggestion2Key}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>1</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
            <controls:Key Grid.Row="0" Grid.Column="2" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static models:KeyValues.Suggestion3Key}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>2</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
            <controls:Key Grid.Row="0" Grid.Column="3" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static models:KeyValues.Suggestion4Key}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>3</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
        </Grid>
        <controls:Key Grid.Row="0" Grid.Column="4"
                      SymbolGeometry="{StaticResource SuggestionRightIcon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                          Value="{x:Static models:KeyValues.NextSuggestionsKey}"/>

        <controls:Key Grid.Row="1" Grid.Column="0"/>
                  <!--SymbolGeometry="{StaticResource AddToDictionaryIcon}" 
                      Text="{x:Static resx:Resources.ADD_TO_DICTIONARY_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.AddToDictionaryKey}"/>-->
        <controls:Key Grid.Row="1" Grid.Column="1"/>
                  <!--SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Sentence field-->
            <Border BorderBrush="Gray" BorderThickness="0.8">
                <TextBlock Grid.Row="0" 
                       Foreground="Cyan"
                       FontFamily="{Binding Source={x:Static resx:Settings.Default}, Path=FontFamily}"
                       FontWeight="{Binding Source={x:Static resx:Settings.Default}, Path=FontWeight}"
                       FontStretch="{Binding Source={x:Static resx:Settings.Default}, Path=FontStretch}">
                    <TextBlock.FontSize>
                        <MultiBinding Converter="{StaticResource FontSizeToFitLinesExperimental}">
                            <MultiBinding.Bindings>
                                <Binding Path="ScratchpadNumberOfLines" Source="{x:Static resx:Settings.Default}" />
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                <Binding Path="FontFamily" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.FontSize>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PhraseIndexed}" Mode="OneWay">
                            <Binding Path="DataContext.PhraseStateService.Phrases" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                            <Binding Path="DataContext.PhraseStateService.PhraseNumber" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <controls:Scratchpad x:Name="ScratchPad" Grid.Row="1" 
                                 Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        </Grid>
        
        <controls:Key Grid.Row="1" Grid.Column="3"
                      SymbolGeometry="{StaticResource RightArrowKeyIcon}" 
                      Text="Next sentence"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.NextPhraseKey}"/>
        <controls:Key Grid.Row="1" Grid.Column="4"
                      SymbolGeometry="{StaticResource SleepIcon}"
                      Text="{x:Static resx:Resources.SLEEP}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SleepKey}"/>
    </Grid>
</UserControl>
